[33mcommit 73ce2e3eb628386dfda9f08ad77b17525060cde6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: tenconi <47565305+tenconi@users.noreply.github.com>
Date:   Sun Nov 29 13:12:08 2020 -0300

    Dic20- Nuevo HOST

[33mcommit c761a2efdafb2393a2c561217ba40b271bb15ae0[m[33m ([m[1;32mtenco_Dic_20[m[33m)[m
Author: tenconi <47565305+tenconi@users.noreply.github.com>
Date:   Fri Jun 12 13:51:39 2020 -0300

    ajuste url Facebook

[33mcommit 24508b4aa771f9422db2d3786e05f67f2a20292b[m
Author: tenconi <47565305+tenconi@users.noreply.github.com>
Date:   Wed Jun 3 01:41:35 2020 -0300

    ajustes queryes grales

[33mcommit 10fed4c7fd30078238bd652bdf360ac73068a705[m
Author: tenconi <47565305+tenconi@users.noreply.github.com>
Date:   Wed Jun 3 00:30:04 2020 -0300

    ajustando media queryes y background who_am_i

[33mcommit 4e506fa5d24eab22c15c837ff5bf46cacc6993d9[m
Author: tenconi <47565305+tenconi@users.noreply.github.com>
Date:   Tue Jun 2 23:27:53 2020 -0300

    ajustes links

[33mcommit e15a09280f8e1fe73776cd5647540111f483771e[m
Author: tenconi <47565305+tenconi@users.noreply.github.com>
Date:   Tue Jun 2 17:16:51 2020 -0300

    ajustando Links de iframes

[33mcommit 909dc97c8f1897cfe7d581c2cea9ccfcfa9d5fab[m
Author: tenconi <47565305+tenconi@users.noreply.github.com>
Date:   Tue Jun 2 17:00:25 2020 -0300

    ajustes de LINKS y FOLDERS para subir

[33mcommit e091017adf7fcc57f012bbc6d2cf3a9c31a24a00[m
Author: tenconi <47565305+tenconi@users.noreply.github.com>
Date:   Tue Jun 2 16:13:38 2020 -0300

    ajustando web works

[33mcommit 16d0776aaf6be40d5723e69e86bf2e6aa2649056[m
Author: tenconi <47565305+tenconi@users.noreply.github.com>
Date:   Tue Jun 2 12:02:46 2020 -0300

    realizando ajustes grales: botones, texto, etc

[33mcommit d0629324e420ea4477729357c3250dab5b0600a8[m
Author: tenconi <47565305+tenconi@users.noreply.github.com>
Date:   Tue Jun 2 11:29:09 2020 -0300

    ajustes animacion social buttons

[33mcommit 934b66322724519ee457b3f969fc5dc20db6d728[m
Author: tenconi <47565305+tenconi@users.noreply.github.com>
Date:   Tue Jun 2 10:47:20 2020 -0300

    ajustando full bio, con animation

[33mcommit 36410ca99196cd28c1755a50bec9f72200c1cea1[m
Author: tenconi <47565305+tenconi@users.noreply.github.com>
Date:   Mon Jun 1 23:32:32 2020 -0300

    ajustes de fullbio

[33mcommit 60a9e2d24d0bd5bd77507b1031c42217ef790efa[m
Author: tenconi <47565305+tenconi@users.noreply.github.com>
Date:   Mon Jun 1 16:42:59 2020 -0300

    ajustes thanks

[33mcommit 12d493ecd185ae04955deed1e2d298a6ac9684b7[m
Author: tenconi <47565305+tenconi@users.noreply.github.com>
Date:   Sat May 30 16:45:31 2020 -0300

    ajustes portfolio

[33mcommit 779e6dbc41054afb8f1e545a8dbc3e654462eec5[m
Author: tenconi <47565305+tenconi@users.noreply.github.com>
Date:   Sat May 30 14:41:42 2020 -0300

    ajustes leves form

[33mcommit 0e895a2a7523c2d164b73460cf376a7d3c0c4048[m
Author: tenconi <47565305+tenconi@users.noreply.github.com>
Date:   Sat May 30 14:13:30 2020 -0300

    corrigiendo pics de portfolio

[33mcommit d94f533dc6b2990c5f6f971dea7ebfdfcc03db0c[m
Author: tenconi <47565305+tenconi@users.noreply.github.com>
Date:   Fri May 29 16:10:37 2020 -0300

    ajustes de footer

[33mcommit 6cc228d9c3af89b0bbdaeba0b8c2a4a0171aa852[m
Author: tenconi <47565305+tenconi@users.noreply.github.com>
Date:   Fri May 29 13:09:37 2020 -0300

    completando el footer

[33mcommit b818cbdd70ecc26ea4d6b5548e0c8a22be57df57[m
Author: tenconi <47565305+tenconi@users.noreply.github.com>
Date:   Wed May 27 16:02:51 2020 -0300

    retoque fondo QUIEN SOY

[33mcommit faf5f25058fd8f41ee30ebce9473abde0b19593c[m
Author: tenconi <47565305+tenconi@users.noreply.github.com>
Date:   Wed May 27 12:58:26 2020 -0300

    ajustes Skills

[33mcommit 40f6bb93f53c1de6eddc159094be68055a1dab0f[m
Author: tenconi <47565305+tenconi@users.noreply.github.com>
Date:   Wed May 27 11:02:55 2020 -0300

    ajustando y armando skills

[33mcommit 0719a2aff975b2f70aa37430bac4cec02b678618[m
Author: tenconi <47565305+tenconi@users.noreply.github.com>
Date:   Mon May 25 12:56:50 2020 -0300

    arreglando LOCATION

[33mcommit 3eb7931913718d900ff5503be5816accdc48af0a[m
Author: tenconi <47565305+tenconi@users.noreply.github.com>
Date:   Mon May 25 12:15:23 2020 -0300

    Location :thanks

[33mcommit eeb4480d62cdf0358ca435ccdbba4273b9989b98[m
Author: tenconi <47565305+tenconi@users.noreply.github.com>
Date:   Mon May 25 12:13:00 2020 -0300

    thanks screen

[33mcommit 469609636558bb73f0554cb4b9fdd12f6c3873eb[m
Author: tenconi <47565305+tenconi@users.noreply.github.com>
Date:   Mon May 25 10:59:21 2020 -0300

    envia mensajes :)

[33mcommit 4e2de3bcdf80a930166a9ae19a441b0071908816[m
Author: tenconi <47565305+tenconi@users.noreply.github.com>
Date:   Mon May 25 10:48:17 2020 -0300

    probando php basico

[33mcommit 02d143b797116b5af1981ead47e134263dfb015b[m
Author: tenconi <47565305+tenconi@users.noreply.github.com>
Date:   Mon May 18 01:51:28 2020 -0300

    previo envío

[33mcommit 2efd59b0e1f962dd5033f97eaaadf5eff8ddc956[m
Author: tenconi <47565305+tenconi@users.noreply.github.com>
Date:   Mon May 18 00:15:50 2020 -0300

    ajustes formulario

[33mcommit d308e6600e33b02e206e004b7fb386c866e14b1d[m
Author: tenconi <47565305+tenconi@users.noreply.github.com>
Date:   Sun May 17 23:55:15 2020 -0300

    completando lo incompleto

[33mcommit d46666fc2e4c4186e39ca3a17e98f3a704a0c601[m
Author: tenconi <47565305+tenconi@users.noreply.github.com>
Date:   Sun May 17 23:06:30 2020 -0300

    ajustes web semi-ok

[33mcommit 2711114488c76db7bf9791d112aa4ba76537cb89[m
Author: tenconi <47565305+tenconi@users.noreply.github.com>
Date:   Sun May 17 22:11:37 2020 -0300

    first section web ok

[33mcommit 00c541c276066b3905b17fc9ef0535d882225547[m
Author: tenconi <47565305+tenconi@users.noreply.github.com>
Date:   Sun May 17 22:10:30 2020 -0300

    primera section web OK

[33mcommit bb10d51d282aeb5ab080ff04951c818b04020cea[m
Author: tenconi <47565305+tenconi@users.noreply.github.com>
Date:   Sun May 17 20:17:40 2020 -0300

    primer works ok

[33mcommit 0680f8a1537efe9dad3151361e17b14cc839c2a3[m
Author: tenconi <47565305+tenconi@users.noreply.github.com>
Date:   Sun May 17 19:04:30 2020 -0300

    grilla conformada

[33mcommit ddba6f5618c23c36f10b7c1c6da35f1b854f57ce[m[33m ([m[1;32mddba6[m[33m)[m
Author: tenconi <47565305+tenconi@users.noreply.github.com>
Date:   Sun May 17 12:39:33 2020 -0300

    animacion btn close

[33mcommit 10bda7fca6d5d3d2012ed924c2a8729848cad864[m
Author: tenconi <47565305+tenconi@users.noreply.github.com>
Date:   Sun May 17 12:24:40 2020 -0300

    trazados works

[33mcommit 20f62e45be300a62793969bcb3758e7ebaefe648[m
Author: tenconi <47565305+tenconi@users.noreply.github.com>
Date:   Sat May 16 21:58:29 2020 -0300

    inicio modal work

[33mcommit 5f8c06c8d1e3cc6e033b825553933c081088f0de[m
Author: tenconi <47565305+tenconi@users.noreply.github.com>
Date:   Sat May 16 20:22:33 2020 -0300

    primer base de works: ok!

[33mcommit f99e96ce5afdac9ecffbc79debb5780ada255b59[m
Author: tenconi <47565305+tenconi@users.noreply.github.com>
Date:   Wed May 13 16:37:22 2020 -0300

    ajustes grilla work

[33mcommit c296645e9c94ae9dfce6e35edc438994e6dfcd96[m
Author: tenconi <47565305+tenconi@users.noreply.github.com>
Date:   Tue May 12 13:03:37 2020 -0300

    ajustes grilla works

[33mcommit 502b8daa6db4e4db0a7b39600edbb01071058ab6[m
Author: tenconi <47565305+tenconi@users.noreply.github.com>
Date:   Tue May 12 11:48:27 2020 -0300

    definiendo estructura portfolio

[33mcommit 163bda81d77f5abca67780fe7ca46a752ddc38a0[m
Author: tenconi <47565305+tenconi@users.noreply.github.com>
Date:   Tue May 12 10:57:47 2020 -0300

    definiendo columnas para works

[33mcommit 37b7a7b289235bb6eb43bf371b8f82a9841f0cca[m
Author: tenconi <47565305+tenconi@users.noreply.github.com>
Date:   Mon May 11 20:19:36 2020 -0300

    ajustando detalles varios

[33mcommit 8fa5612ec0508ecb7b5ba284e27fa66e7f0ebf76[m
Author: tenconi <47565305+tenconi@users.noreply.github.com>
Date:   Mon May 11 18:18:49 2020 -0300

    agregando lineas svg al slogan

[33mcommit 9b40e62edc8b1781e6c29a17e7be03751e806dee[m
Author: tenconi <47565305+tenconi@users.noreply.github.com>
Date:   Mon May 11 17:30:56 2020 -0300

    puliendo comportamientos en start

[33mcommit e07ac69bfd7afbf2a32bf5c96bc0f40f9266a391[m
Author: tenconi <47565305+tenconi@users.noreply.github.com>
Date:   Mon May 11 16:07:37 2020 -0300

    realizando el inicio

[33mcommit 51801f32b28af088390aaf211a957ec7678b8d93[m
Author: tenconi <47565305+tenconi@users.noreply.github.com>
Date:   Mon May 11 13:54:45 2020 -0300

    definiendo estructura

[33mcommit a041e7e7e055de47cd43f716ffb81f162da43eca[m
Author: tenconi <47565305+tenconi@users.noreply.github.com>
Date:   Mon May 11 11:30:20 2020 -0300

    inicio

[33mcommit 54c7f61ffb6a6be22c58689a80e61ba09fbb6b92[m
Author: tenconi <47565305+tenconi@users.noreply.github.com>
Date:   Mon May 11 11:11:51 2020 -0300

    delimitando secciones en grueso

[33mcommit eecf090da654a0c952eb8d17f6764fde402af8d0[m
Author: tenconi <47565305+tenconi@users.noreply.github.com>
Date:   Mon May 11 09:41:52 2020 -0300

    nuevo inicio
