<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Temple Pets | Newsletter 00</title>

<style>
*{box-sizing:border-box}

html body {
	padding: 0px;
	margin: 0px;
}
#contenedor {
	width: 550px;
	height: auto;
	margin: auto;
	padding: 0px;
	position: relative;
	background-color: #333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.cabecera {
	width: 550px;
	height: 165px;
	position: relative;
}
.cabecera img {
	display: block;
	width: auto;
	height: 150px;
	background-color: rgba(255,255,255,0.93);
	border-radius: 0px 0px 10px 10px;
	float: left;
	position: relative;
	margin: 0 0 0 5px;
}
.titulo {
	display: block;
	float: right;
	font-size: 18px;
	font-weight: bold;
	text-align: right;
	color: rgb(255,255,255);
	width: 375PX;
	padding: 0px 10px;

}
.fecha {
	display: block;
	font-size: 12px;
	text-align: right;
	float: right;
	color: rgb(255,255,255);
	width: 375px;
	padding: 15px 10px;
}
.fondo_cabecera{
	background-image: url(img/inicio-x-600px-72ppi.jpg);
	background-position: 0px -90px;
	background-repeat: no-repeat;
	width: auto;
	height:116.5px;
}
.saludo {
	font-size: 17px;
	color: black;
	text-align: center;
	line-height: 30px;
	background-color: #FEC418;
	height: 30px;
	width: 399px;
	margin: 3px;
	float: left;
	border-radius: 0px 0px 5px 5px;
}
.informacion {
	font-family: Verdana, Tahoma, Geneva, sans-serif;
	font-size: 14px;
	text-align: left;
}
.informacion p {
	font-size: 14px;
	margin:10px auto;
}
.oremos{
	width: 100%;
	height: 30px;
	background-color:#FEC418;
	font-size: 15px;
	text-align: center;
	color: black;
	line-height: 30px;
	margin: 0 0 3px 0;
}
.cont_mascotas {
	width:auto;
	height:auto;
	padding: 5px;
	background-image: url(img/oraciones-600px-72ppi-rayos.jpg);
	background-size: cover;
	background-position: center;
}
.mascota_pir {
	display: block;
	height: auto;
	width:32.5%;
	background-color:;
	float: left;
	margin: 2px;
	text-align: center;
	padding: 15px;
}
.mascota_pir img {
	display: block;
	margin:auto;
	border-radius: 10px;
	box-shadow: 0px 0px 7px;
}

.oracion {
	display: block;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	font-size: 16px;
	line-height: 10px;
    font-weight: bold;
    font-style: italic;
    text-align: center;
}
.footer {
	width: 100%;
	height: 30px;
	background-color:#FEC418;
	font-size: 15px;
	text-align: center;
	color: black;
	line-height: 30px;
	margin: 3px 0 0 0;
	border-radius: 0px 0px 5px 5px; 
}

</style>
</head>

<body>
<div id="contenedor"> 
	<div class="cabecera">
		<img src="img/Universo-de-Mascotas-Logo.png" alt="Newsletter, Oremos por nuestras mascotas">
		<div class="fondo_cabecera">
			<div class="fecha">Viernes 21 de Octubre de 2016</div>
			<div class="titulo">Cadena de Oración #00</div>
		</div>
		<div class="saludo">¡Hola #Nombre!!</div>
	</div>
	<div class="informacion">
		<b>Rey:</b>
		<p>Rey se escapó de casa, fue un segundo, un descuido que quedó la puerta abierta. Tengo la esperanza de que aparezca. Tengo el corazón destrozado. Gracias.</p>
		<b>Sasha:</b>
		<p>Sasha tenia solo 4 meses cuando murio, tenias tantas por hacer. es mi sasha.</p>
		<b>Roma:</b>
		<p>Roma de casi 3 meses es hija de esta familia y de nuestra perra Josefina que ya tiene 7 años, después de su primer vacuna comenzó a deteriorarse, ya pasaron 15 días y cada vez está más débil. Hoy la hidratamos con suero y pasamos un nutritivo en jarabe con una pipeta. Puede ser una bacteria o virus desconocido para nuestro veterinario. Esta medicada y rodeada de cariño. Pido oración por la vida de Roma.</p>
	</div>
	
	<div class="oremos">Oremos por:</div>
	<div class="cont_mascotas">
		<div class="mascota_pir"><img src="img/oracion/Rey-150px.jpg"><h4>Rey</h4></div>
		<div class="mascota_pir"><img src="img/oracion/Sasha-150px.jpg"><h4>Sasha</h4></div>
		<div class="mascota_pir"><img src="img/oracion/Roma-150px.jpg"><h4>Roma</h4></div>
		<div class="oracion">
		<p>Amo del Universo,</p>
		<p>te oramos dando gracias.</p>
     	<p>Gracias por tu energía divina.</p> 
    	<p>Rogamos que esa energía</p>
    	<p>se manifieste en toda criatura viviente,</p>
    	<p>y entre ellas nuestras mascotas.</p>  
    	<p>Quienes permanentemente manifiestan</p>
    	<p>alegría y amor.</p>     
    	<p>¡Te rogamos por ellas!</p>
		</div>
	</div>
	
	<div class="footer"><a href="http://www.universodemascotas.org">www.UniversoDeMascotas.org</a></div>

</div>



</body>
</html