<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Universo de Mascotas / Pets Universe</title>
<link rel="icon" type="image/png" href="img/favicom.png" />

<style>
html,body{
	margin:0;
	padding:0;
	height:100%;
	width:100%; 
	font-family: Geneva, Arial, Helvetica, sans-serif;
	} /*--reset--*/

h2 {
	font-family: 'lithosReg';
	font-size: 30px;
}
#contenedor {
	height: 100%;
	width:300px;
	position: relative;
	margin: auto;}
#contenedor img {
	margin: auto;
	display: block;
	padding: 20px 0 30px 0;
}
.construccion{
	width: 250px;
	display: block;
	margin: auto;
	position: relative;
	text-align: center;
	border-width: 3px;
	border-color: #000000;
}
.boton{
	height:30px;
	width:100px;
	display: block;
	background-color: #999999;
	border-radius: 5px;
	font-family: 'lithosReg';
	font-size: 16px;
	text-align: center;
	text-align: 30px;
	line-height: 30px;
	color: black;
	padding: 4px;
	position: relative;
	margin: 50px auto;
}
.boton:hover {background-color: #FeC414;}
.linea {height: 1px;
width: 300px;
background-color: grey;}

</style>
</head>

<body>
	<div id="contenedor">
<img src="img/Universo-de-mascotas-Logo-deu.png" alt="Gebetszentrum">
<div class="linea"> </div>

<div class="construccion"><h2>Seite im Bau.</h2></div>

<div class="linea"> </div>

<div class="boton"><a href="index.html">Rückkerh</a></div>

</div>
</body>
</html>