<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JajAm | Rock Mestizo</title>
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<style type="text/css">
body {
	margin-top: 0px;
	background-color: #000000;
}
.style1 {
	color: #E48E3B;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
.style2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
}
.style3 {color: #FF9900}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	color: #00CC00;
	text-decoration: none;
}
a:hover {
	color: #FFCC00;
	text-decoration: underline;
}
a:active {
	color: #FF0000;
	text-decoration: none;
}
#apDiv1 {
	position:absolute;
	left:14px;
	top:4px;
	width:972px;
	height:652px;
	z-index:1;
	visibility: hidden;
}
#capa {	position:absolute;
	left:30px;
	top:7px;
	width:944px;
	height:314px;
	z-index:1;
}
.style5 {color: #666666}
.style6 {
	font-size: 9px
}
<script type="text/javascript" id="scripito">
	AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','950','height','650','src','index','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','index' ); //end AC code
	</script>

</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript">

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}

</script>
</head>

<body>
<table width="200" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
	<td colspan="3">
	<script type="text/javascript" id="scripito">
	AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','950','height','650','src','index','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','index' ); //end AC code
	</script>
<!-- el tamaño del swf se modifica desde el script -->
	<noscript>
		<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0">
			<param name="movie" value="index.swf"/>
			<param name="quality" value="high"/>
			<embed src="index.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash">
				</embed>
		</object>
	</noscript>
	</td>
  </tr>

  <tr>
    <td colspan="3"><div align="center"><span class="style2">JajAm | Rock Mestizo</span><span class="style1"> -<span class="style3"> VENTANA EXTERNAS &gt;&gt;</span> </span><span class="style2"><a href="#" onclick="MM_openBrWindow('repro.html','','width=200,height=400')">musica</a> | <a href="#" onclick="MM_openBrWindow('galeria de imagenes/galeria.html','','')">imagenes</a> | <a href="#" onclick="MM_openBrWindow('videos/videos.html','','')">videos</a> | <a href="#" onclick="MM_openBrWindow('historia/historia.html','','width=750,height=450')">historia</a> | <a href="#" onclick="MM_openBrWindow('fechas.html','','width=290,height=600')">fechas</a> | <a href="#" onclick="MM_openBrWindow('formulario/contacto.html','contacto','width=250,height=600')">contacto</a></span><span class="style1"> <span class="style3">&lt;&lt; VENTANAS EXTERNAS</span> - </span><span class="style2">JajAm | Rock Mestizo</span></div></td>
  </tr>

  <tr>
    <td width="438">&nbsp;</td>
    <td width="153"><span class="style2"><a href="http://www.facebook.com/profile.php?id=100001201002284">VISITANOS EN FACEBOOK</a></span></td>
    <td width="359" class="style2">&nbsp;
      <div align="center">
        <script language="javascript" src="http://aux01.contadorgratis.com/hitv4.php?digit=binky&page=0b59f04cf4d5649fdbd0a9d5c4892150"></script>
    </div></td>
  </tr>

  <tr>
    <td colspan="3" class="style2"> <div align="center" class="style6"><span class="style5">TODOS LOS DERECHOS RESERVADOS | CREADO POR</span>: <a href="http://www.danieltenconi.com.ar/">Daniel Tenconi</a> </div></td>
  </tr>

</table>
</body>
</html>
